<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9UF-z7-zCY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="FitnessAppFinalRestart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe0-J2-K0z" customClass="GIDSignInButton">
                                <rect key="frame" x="112" y="340.5" width="150" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0bw-fb-mKw"/>
                                    <constraint firstAttribute="width" constant="150" id="PaR-ob-gbd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xe0-J2-K0z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OvT-sj-S5G"/>
                            <constraint firstItem="xe0-J2-K0z" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="e57-lE-d2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="aqM-wk-nkk"/>
                    <connections>
                        <segue destination="CAe-hf-YeI" kind="show" identifier="userAuthenticated" id="IuG-ny-Kfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="106.59670164917542"/>
        </scene>
        <!--Root-->
        <scene sceneID="lMu-uQ-bgV">
            <objects>
                <viewController id="CAe-hf-YeI" customClass="RootViewController" customModule="FitnessAppFinalRestart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="z38-WZ-08a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="connectionCell" textLabel="4Tk-Bn-W2k" detailTextLabel="dLE-lg-dSQ" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="9tc-kg-cYq">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9tc-kg-cYq" id="ixg-1w-6bi">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Tk-Bn-W2k">
                                            <rect key="frame" x="16" y="17" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dLE-lg-dSQ">
                                            <rect key="frame" x="16" y="40.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="deq-yF-9Wv" kind="show" identifier="connectionDetails" id="4vC-PT-N8T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CAe-hf-YeI" id="KSr-We-M5x"/>
                            <outlet property="delegate" destination="CAe-hf-YeI" id="afe-F5-qkb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root" id="52p-V2-JIf">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="lNN-eK-TKq">
                            <connections>
                                <action selector="signOut" destination="CAe-hf-YeI" id="sg6-Ta-2DM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Pv-KB-v8j">
                            <connections>
                                <segue destination="jyf-Pw-kqR" kind="presentation" id="vx2-12-p3S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOT-Ky-1Pl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="106.59670164917542"/>
        </scene>
        <!--Members-->
        <scene sceneID="end-1t-ERX">
            <objects>
                <tableViewController id="uRJ-Nt-3fr" customClass="MembershipUITableViewController" customModule="FitnessAppFinalRestart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3eR-Ol-dmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="memberCell" textLabel="Qgv-ys-ZE1" style="IBUITableViewCellStyleDefault" id="a6K-6K-SSa">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6K-6K-SSa" id="WOL-Hl-XLJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qgv-ys-ZE1">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uRJ-Nt-3fr" id="OEf-8P-KaY"/>
                            <outlet property="delegate" destination="uRJ-Nt-3fr" id="TaA-gk-qVP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Members" id="fwY-67-DXg">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="vef-4p-3le">
                            <connections>
                                <action selector="dismiss:" destination="uRJ-Nt-3fr" id="U4q-89-07v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBb-C0-8qW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279" y="-229"/>
        </scene>
        <!--Connection Detail View Controller-->
        <scene sceneID="gxy-k4-EJg">
            <objects>
                <viewController id="deq-yF-9Wv" customClass="ConnectionDetailViewController" customModule="FitnessAppFinalRestart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9E2-68-xrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU8-uq-qxT">
                                <rect key="frame" x="25" y="379" width="106.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRB-V2-eSU">
                                <rect key="frame" x="25" y="439.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wjf-e9-Ssx">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="cW7-J6-J4N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GU8-uq-qxT" firstAttribute="top" secondItem="Wjf-e9-Ssx" secondAttribute="bottom" constant="15" id="FOx-uU-6uS"/>
                            <constraint firstItem="Wjf-e9-Ssx" firstAttribute="leading" secondItem="aQy-AA-h7m" secondAttribute="leading" id="IEg-xK-8Ro"/>
                            <constraint firstItem="gRB-V2-eSU" firstAttribute="leading" secondItem="aQy-AA-h7m" secondAttribute="leading" constant="25" id="PAi-my-2pc"/>
                            <constraint firstItem="GU8-uq-qxT" firstAttribute="leading" secondItem="aQy-AA-h7m" secondAttribute="leading" constant="25" id="TFI-8n-nd0"/>
                            <constraint firstItem="gRB-V2-eSU" firstAttribute="top" secondItem="GU8-uq-qxT" secondAttribute="bottom" constant="10" id="gcb-sJ-Dbp"/>
                            <constraint firstItem="Wjf-e9-Ssx" firstAttribute="trailing" secondItem="aQy-AA-h7m" secondAttribute="trailing" id="nOp-cT-16A"/>
                            <constraint firstItem="Wjf-e9-Ssx" firstAttribute="top" secondItem="aQy-AA-h7m" secondAttribute="top" id="nVs-VT-w6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aQy-AA-h7m"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="gRB-V2-eSU" id="8gy-vv-pgP"/>
                        <outlet property="imageView" destination="Wjf-e9-Ssx" id="exc-8f-fwg"/>
                        <outlet property="nameLabel" destination="GU8-uq-qxT" id="Gnu-qI-Qex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWz-Wu-1eT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bFp-nl-H4L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9UF-z7-zCY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KFN-4w-CTG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Qx-wp-vab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtf-ej-Z6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ky5-2r-qRX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jyf-Pw-kqR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4QP-Fj-cB8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uRJ-Nt-3fr" kind="relationship" relationship="rootViewController" id="rQL-p8-C6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afs-mE-fSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="-230"/>
        </scene>
    </scenes>
</document>
